<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
 

</head>
    <body>
    <div class="header">
    <div class="top-header" >
        <div class="container">
            <div class="row">
         <div class="col-md-4">
             <div class="identite">
                    <div class="logo"> </div>
                    <h5> Club Tunivisions
                        <br>Istic </br> </h5>
                </div>
    </div>
        </div>
        </div>
        </div>
        </div>
        
    <div class="content" >
        
        
        <div class="answer">
        <input type="text" id="x1" class="input1"  placeholder="Saisissez Votre Réponse" required>
                    
        <button type="button" class="connexion" id="butt"> <h6> Cliquez Moi !</h6></button>
        
        
        
        </div>
        
        
        
            </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

                
  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
            
    </body>