.logo {
    float: left;
    width: 50px;
    height: 34px;
    background-image: url("../img/drapeau.png");
    background-repeat:no-repeat;
}
.identite h5 {

   margin: 10px 5px 0px 12px;
    font-size: 16px;
    padding-left: 50px;
    font-family: 'Roboto';
    color: #f8f9fa;
  text-shadow: 2px 2px 5px red;


}

.col-md-4{
    padding-top: 20px;
    padding-bottom: 20px;
}

.top-header{ background-color: #af2523;}

.content{     background-image: url(../img/back.png);
     background-position: center top;
    background-size: 100% auto;
    background-repeat: no-repeat;
    padding-top: 800px;
    border-bottom-width: 800px;
    padding-bottom: 400px;
}




.input1{
        border-radius: 20px;
    border-color: #ffb51b;
    height: 36px;
 
   
    background-color: white;
    border: 0;
    color: #b9b9b9;
    margin-top: 11px;
        padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 120px;
    padding-left: 120px;
    margin-left: 120px;
}


.connexion{      background-color: #a70d0a;
    color: white;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    /* margin: 4px 2px; */
    cursor: pointer;
    border-radius: 20px;
    border: 0;
    font-weight: bold;
    margin-left: 47px;
    margin-top: 10px;}

.answer{position: relative;
    top: -190px;
    left: 350px;}